# .nett

./: .gitignore  Ciesielczyk_Michał_lab1.7z  Facade.md  README.md  lab4.sln
.github/workflows/: README.md  blank.yml  ci.yml  dotnet-ci.yml
BookApi/: BookApi.csproj  Program.cs  books.db
BookApi/Data/: BooksDbContext.cs
ConsoleApp1/: MultiProjectNuGetDemo.sln
ConsoleApp1/MyApp/: MyApp.csproj  Program.cs
ConsoleApp1/MyLibrary/: Class1.cs
ConsoleApp1/MyServices/: Class1.cs  MyServices.csproj
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Car.cs  IReservable.cs  Motorcycle.cs  Program.cs  RentalCompany.cs  Reservation.cs  Vehicle.cs  VehicleExtensions.cs
ConsoleApp2/TestProject1/: TestProject1.csproj  UnitTest1.cs
Lab2.1/: Lab2.1.sln
Lab2.1/Lab2.1/: Class1.cs  Lab2.1.csproj
PerformanceTests/: PerformanceTests.sln  Program.cs
System_Zarz/: Dockerfile  Program.cs  System_Zarz.csproj  System_Zarz.sln  appsettings.json
System_Zarz/Controllers/: CommentsController.cs  CustomersApiController.cs  CustomersController.cs  HomeController.cs  ManageRolesController.cs  OrdersController.cs  SparePartsController.cs  VehiclesController.cs
System_Zarz/DTOs/: CommentDto.cs  OrderDto.cs  VehicleDto.cs
System_Zarz/Data/: Comment.cs  Customer.cs  EmailSettings.cs  Order.cs  OrderMechanic.cs  Part.cs  SparePart.cs  Task.cs  Vehicle.cs
System_Zarz/Mappers/: CommentMapper.cs  OrderMapper.cs  VehicleMapper.cs
System_Zarz/Migrations/: 20250418194620_InitialCreate.Designer.cs  20250418194620_InitialCreate.cs  20250501155538_InitialCreate1.Designer.cs  20250501155538_InitialCreate1.cs  20250515115437_InitialIdentitySetup.Designer.cs  20250515115437_InitialIdentitySetup.cs  20250515115654_InitialClean.Designer.cs  20250515115654_InitialClean.cs  20250515141926_AddExtendedModels.Designer.cs  20250515141926_AddExtendedModels.cs  20250519091816_AddOrderDescription.Designer.cs  20250519091816_AddOrderDescription.cs  20250519093131_AddVehicleFields.Designer.cs  20250519093131_AddVehicleFields.cs  20250529110936_FixOrderIdRelation.Designer.cs  20250529110936_FixOrderIdRelation.cs  20250529123543_AddSparePart.Designer.cs  20250529123543_AddSparePart.cs  ApplicationDbContextModelSnapshot.cs
System_Zarz/Models/: ApplicationDbContextFactory.cs  Customer.cs  DbContext.cs  ErrorViewModel.cs
System_Zarz/MyProject.Tests/: MyProject.Tests.csproj  UnitTest1.cs
System_Zarz/MyProject.Tests/Controllers/: CustomersControllerTests.cs
System_Zarz/Pages/: Index.cshtml  Index.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  RepairReportModel.cshtml  RepairReportModel.cshtml.cs  RepairSummary.cshtml  RepairSummary.cshtml.cs  SpareParts.cshtml  SpareParts.cshtml.cs  _ViewImports.cshtml
System_Zarz/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
System_Zarz/Pages/Comments/: Index.cshtml  Index.cshtml.cs
System_Zarz/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
System_Zarz/Pages/Order/: ChangeStatus.cshtml  ChangeStatus.cshtml.cs  Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
System_Zarz/Pages/Shared/: _Layout.cshtml
System_Zarz/Pages/Tasks/: AssignTask.cshtml  AssignTask.cshtml.cs  Index.cshtml  Index.cshtml.cs
System_Zarz/Pages/Vehicles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
System_Zarz/Properties/: launchSettings.json
System_Zarz/Services/: EmailService.cs  OrderReportService.cs
System_Zarz/System_Zarz.Tests/: System_Zarz.Tests.csproj  UnitTest1.cs
System_Zarz/System_Zarz.Tests/Controllers/: CustomersControllerTests.cs
System_Zarz/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestProject1/: TestProject1.csproj  UnitTest1.cs
lab12/: lab12.sln
lab12/lab12/: Dockerfile  Program.cs
lab2/: lab2.sln
lab2/TextAnalyzer/: Class1.cs
lab3/: lab3.sln
lab4/: Book.cs  EBook.cs  IBookOperations.cs  Library.cs  Program.cs  Reader.cs
(+19 files in other folders)
