C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\bin\Debug\net9.0\lab12.exe
C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\bin\Debug\net9.0\lab12.deps.json
C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\bin\Debug\net9.0\lab12.runtimeconfig.json
C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\bin\Debug\net9.0\lab12.dll
C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\bin\Debug\net9.0\lab12.pdb
C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\obj\Debug\net9.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\obj\Debug\net9.0\lab12.AssemblyInfoInputs.cache
C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\obj\Debug\net9.0\lab12.AssemblyInfo.cs
C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\obj\Debug\net9.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\obj\Debug\net9.0\lab12.dll
C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\obj\Debug\net9.0\refint\lab12.dll
C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\obj\Debug\net9.0\lab12.pdb
C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\obj\Debug\net9.0\lab12.genruntimeconfig.cache
C:\Users\ciesi\Desktop\Lato\.net\lab12\lab12\lab12\obj\Debug\net9.0\ref\lab12.dll
